--cpu Cortex-M3
"robot_f103ret6\startup_stm32f103xe.o"
"robot_f103ret6\main.o"
"robot_f103ret6\freertos.o"
"robot_f103ret6\stm32f1xx_it.o"
"robot_f103ret6\stm32f1xx_hal_msp.o"
"robot_f103ret6\stm32f1xx_hal_timebase_tim.o"
"robot_f103ret6\stm32f1xx_hal_gpio_ex.o"
"robot_f103ret6\stm32f1xx_hal_adc.o"
"robot_f103ret6\stm32f1xx_hal_adc_ex.o"
"robot_f103ret6\stm32f1xx_hal.o"
"robot_f103ret6\stm32f1xx_hal_rcc.o"
"robot_f103ret6\stm32f1xx_hal_rcc_ex.o"
"robot_f103ret6\stm32f1xx_hal_gpio.o"
"robot_f103ret6\stm32f1xx_hal_dma.o"
"robot_f103ret6\stm32f1xx_hal_cortex.o"
"robot_f103ret6\stm32f1xx_hal_pwr.o"
"robot_f103ret6\stm32f1xx_hal_flash.o"
"robot_f103ret6\stm32f1xx_hal_flash_ex.o"
"robot_f103ret6\stm32f1xx_hal_exti.o"
"robot_f103ret6\stm32f1xx_hal_can.o"
"robot_f103ret6\stm32f1xx_hal_i2c.o"
"robot_f103ret6\stm32f1xx_hal_spi.o"
"robot_f103ret6\stm32f1xx_hal_tim.o"
"robot_f103ret6\stm32f1xx_hal_tim_ex.o"
"robot_f103ret6\stm32f1xx_hal_uart.o"
"robot_f103ret6\system_stm32f1xx.o"
"robot_f103ret6\croutine.o"
"robot_f103ret6\event_groups.o"
"robot_f103ret6\list.o"
"robot_f103ret6\queue.o"
"robot_f103ret6\stream_buffer.o"
"robot_f103ret6\tasks.o"
"robot_f103ret6\timers.o"
"robot_f103ret6\cmsis_os2.o"
"robot_f103ret6\heap_4.o"
"robot_f103ret6\port.o"
"robot_f103ret6\w5500.o"
"robot_f103ret6\socket.o"
"robot_f103ret6\wizchip_conf.o"
"robot_f103ret6\adsorption_fan_tsk.o"
"robot_f103ret6\adsorption_motion_tsk.o"
"robot_f103ret6\cmd_tsk.o"
"robot_f103ret6\ethernet_data_tsk.o"
"robot_f103ret6\steerwheel_tsk.o"
"robot_f103ret6\default_start_tsk.o"
"robot_f103ret6\at24cxx.o"
"robot_f103ret6\can.o"
"robot_f103ret6\w5500_dev.o"
"robot_f103ret6\feedforwardpid.o"
"robot_f103ret6\pid.o"
"robot_f103ret6\stagepid.o"
"robot_f103ret6\vesc_can.o"
--strict --scatter "robot_f103ret6\robot_f103ret6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot_f103ret6.map" -o robot_f103ret6\robot_f103ret6.axf