--cpu=Cortex-M4.fp.sp
"robot_f405\startup_stm32f405xx.o"
"robot_f405\main.o"
"robot_f405\freertos.o"
"robot_f405\stm32f4xx_it.o"
"robot_f405\stm32f4xx_hal_msp.o"
"robot_f405\stm32f4xx_hal_timebase_tim.o"
"robot_f405\stm32f4xx_hal_adc.o"
"robot_f405\stm32f4xx_hal_adc_ex.o"
"robot_f405\stm32f4xx_ll_adc.o"
"robot_f405\stm32f4xx_hal_rcc.o"
"robot_f405\stm32f4xx_hal_rcc_ex.o"
"robot_f405\stm32f4xx_hal_flash.o"
"robot_f405\stm32f4xx_hal_flash_ex.o"
"robot_f405\stm32f4xx_hal_flash_ramfunc.o"
"robot_f405\stm32f4xx_hal_gpio.o"
"robot_f405\stm32f4xx_hal_dma_ex.o"
"robot_f405\stm32f4xx_hal_dma.o"
"robot_f405\stm32f4xx_hal_pwr.o"
"robot_f405\stm32f4xx_hal_pwr_ex.o"
"robot_f405\stm32f4xx_hal_cortex.o"
"robot_f405\stm32f4xx_hal.o"
"robot_f405\stm32f4xx_hal_exti.o"
"robot_f405\stm32f4xx_hal_can.o"
"robot_f405\stm32f4xx_hal_i2c.o"
"robot_f405\stm32f4xx_hal_i2c_ex.o"
"robot_f405\stm32f4xx_hal_spi.o"
"robot_f405\stm32f4xx_hal_tim.o"
"robot_f405\stm32f4xx_hal_tim_ex.o"
"robot_f405\stm32f4xx_hal_uart.o"
"robot_f405\system_stm32f4xx.o"
"robot_f405\croutine.o"
"robot_f405\event_groups.o"
"robot_f405\list.o"
"robot_f405\queue.o"
"robot_f405\stream_buffer.o"
"robot_f405\tasks.o"
"robot_f405\timers.o"
"robot_f405\cmsis_os2.o"
"robot_f405\heap_4.o"
"robot_f405\port.o"
"robot_f405\w5500.o"
"robot_f405\socket.o"
"robot_f405\wizchip_conf.o"
"robot_f405\adsorption_fan_tsk.o"
"robot_f405\adsorption_motion_tsk.o"
"robot_f405\cmd_tsk.o"
"robot_f405\default_start_tsk.o"
"robot_f405\ethernet_data_tsk.o"
"robot_f405\steerwheel_tsk.o"
"robot_f405\at24cxx.o"
"robot_f405\can.o"
"robot_f405\deadzonepid.o"
"robot_f405\feedforwardpid.o"
"robot_f405\pid.o"
"robot_f405\stagepid.o"
"robot_f405\w5500_dev.o"
"robot_f405\vesc_can.o"
--strict --scatter "robot_f405\robot_f405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot_f405.map" -o robot_f405\robot_f405.axf